spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerConnection
spring.datasource.url=jdbc:sqlserver://ERMP2:1433;database=IPVHD
spring.datasource.username=ipvhd
spring.datasource.password=peoD777
